#include <Arduino.h>
#include <MR_DISPLAY.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

MR_DISPLAY::MR_DISPLAY() {
    
}

void MR_DISPLAY::Init(){
    
    if(!display.begin(SSD1306_SWITCHCAPVCC, 0x3C)) { // Address 0x3C for 128x32
    Serial.println(F("SSD1306 allocation failed"));
    for(;;); } // Don't proceed, loop forever
    display.begin(SSD1306_SWITCHCAPVCC, 0x3C);  // initialize with the I2C addr 0x3C (for the 128x32)
    display.setTextSize(4);
    display.setTextColor(WHITE);
    display.setCursor(0,0);
    display.clearDisplay();
    //display.println("   MORAD ");
    //display.println("  WiFiOSC");
    display.println("MORAD");
    display.display();
} 

