#ifndef MR_DISPLAY_H
#define MR_DISPLAY_H

#include <Arduino.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

// I2C pins
#define SDA 21
#define SCL 22

//DisplayStuff
#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 32 // OLED display height, in pixels

// Declaration for an SSD1306 display connected to I2C (SDA, SCL pins)
#define OLED_RESET     4 // Reset pin # (or -1 if sharing Arduino reset pin)


class MR_DISPLAY {
    public:
        MR_DISPLAY();
        void Init();
        //~MR_DISPLAY();
    protected:
    private:
};

#endif //MR_DISPLAY_H 